; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3camlcd]
platform = espressif32 @ 6.6.0
board = esp32s3camlcd
framework = arduino
; lib_deps = espressif/esp32-camera@^2.0.4
; add local librar
board_build.partitions = partitions.csv
monitor_speed = 115200