; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3camlcd]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
; board_build.arduino.memory_type = opi_qspi
; board_build.flash_mode = dio


; board_build.flash_mode = qio

; this framework is based on v4.4.6
framework = arduino
; lib_deps = espressif/esp32-camera@^2.0.4
; add local librar
; board_build.partitions = partitions.csv

monitor_speed = 115200

build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue